# HD Serier
$hdfolder = "/home/user/downloads/Serier/HD";

# SD Serier
$sdfolder = "/home/user/downloads/Serier/SD";

# Ukjent 
$ufolder = "/home/user/downloads/Serier/Ukjent";

# Film HD
$fhdfolder = "/home/user/downloads/Filmer/HD";

# Film SD
$fsdfolder = "/home/user/downloads/Filmer/SD";

